In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv', header=infer, index_col=[1,2])

In [4]:
df

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
1    U2M61  Marketing  New Delhi     3.9
2    U1S15      Sales  New Delhi     2.8
3    U1H87         HR     Mumbai     2.1
4    U1S51      Sales  New Delhi     4.6
..     ...        ...        ...     ...
528  U3S44      Sales  New Delhi     4.8
529  U2M11  Marketing  Bangalore     2.5
530  U3F53    Finance  Bangalore     3.2
531  U3S46      Sales  Bangalore     2.9
532  U3S28      Sales  New Delhi     2.9

[533 rows x 4 columns]

In [10]:
df[df.Rating<=3.5]

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
2    U1S15      Sales  New Delhi     2.8
3    U1H87         HR     Mumbai     2.1
7    U3M44  Marketing  Bangalore     2.1
13   U1S75      Sales  Bangalore     3.0
..     ...        ...        ...     ...
527  U1S22      Sales  Bangalore     3.4
529  U2M11  Marketing  Bangalore     2.5
530  U3F53    Finance  Bangalore     3.2
531  U3S46      Sales  Bangalore     2.9
532  U3S28      Sales  New Delhi     2.9

[263 rows x 4 columns]

In [11]:
df.Rating.apply(lambda x: "Yes" if x<=3.5 else "No")

0      Yes
1       No
2      Yes
3      Yes
4       No
      ...
528     No
529    Yes
530    Yes
531    Yes
532    Yes
Name: Rating, Length: 533, dtype: object

In [12]:
df["Training"] = df.Rating.apply(lambda x: "Yes" if x<=3.5 else "No")

In [16]:
df

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [39]:
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv', header=0, index_col=[0])
df["Training"] = df.Rating.apply(lambda x: "Yes" if x<=3.5 else "No")
df

      Department     Office  Rating Training
ID
U2F26    Finance  New Delhi     3.4      Yes
U2M61  Marketing  New Delhi     3.9       No
U1S15      Sales  New Delhi     2.8      Yes
U1H87         HR     Mumbai     2.1      Yes
U1S51      Sales  New Delhi     4.6       No
...          ...        ...     ...      ...
U3S44      Sales  New Delhi     4.8       No
U2M11  Marketing  Bangalore     2.5      Yes
U3F53    Finance  Bangalore     3.2      Yes
U3S46      Sales  Bangalore     2.9      Yes
U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 4 columns]

In [40]:
df.sort_index(inplace=True)
df

      Department     Office  Rating Training
ID
U1F14    Finance  Bangalore     2.9      Yes
U1F15    Finance  Bangalore     3.3      Yes
U1F16    Finance     Mumbai     3.5      Yes
U1F17    Finance  New Delhi     3.7       No
U1F18    Finance  Bangalore     2.8      Yes
...          ...        ...     ...      ...
U3S79      Sales     Mumbai     NaN       No
U3S80      Sales     Mumbai     4.2       No
U3S85      Sales     Mumbai     2.2      Yes
U3S93      Sales  Bangalore     3.6       No
U3S97      Sales  New Delhi     4.3       No

[533 rows x 4 columns]

In [57]:
df = for i in ['Finance', 'HR', 'Sales', 'Marketing']:
    print(i, len(df[(df['Training'] == 'No') & (df['Department'] == i)]) / len(df[df['Department'] == i]) *100 )

SyntaxError: invalid syntax (4190458936.py, line 1)

In [64]:
import pandas as pd

In [65]:
df = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [70]:
df_bymonth = df.groupby(by = ['month']).mean()
df_bymonth.head()

C:\Users\Jayamarun\AppData\Local\Temp\ipykernel_3416\1821088782.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_bymonth = df.groupby(by = ['month']).mean()

,X,Y,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
month,,,,,,,,,,,
apr,5.777778,4.222222,85.788889,15.911111,48.555556,5.377778,12.044444,46.888889,4.666667,0.000000,8.891111
aug,4.483696,4.282609,92.336957,153.732609,641.077717,11.072283,21.631522,45.489130,4.086413,0.058696,12.489076
dec,4.555556,5.000000,84.966667,26.122222,351.244444,3.466667,4.522222,38.444444,7.644444,0.000000,13.330000
feb,5.150000,4.400000,82.905000,9.475000,54.670000,3.350000,9.635000,55.700000,3.755000,0.000000,6.275000
jan,3.000000,4.500000,50.400000,2.400000,90.350000,1.450000,5.250000,89.000000,2.000000,0.000000,0.000000

In [76]:
df_1 = df.groupby(['month','day'])['rain', 'wind'].mean()#Type your code to find the mean of columns 'rain' and 'wind'
df_1

C:\Users\Jayamarun\AppData\Local\Temp\ipykernel_3416\412168085.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_1 = df.groupby(['month','day'])['rain', 'wind'].mean()#Type your code to find the mean of columns 'rain' and 'wind'

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000
...         ...       ...
sep   sat   0.0  3.460000
      sun   0.0  3.955556
      thu   0.0  3.357143
      tue   0.0  3.431579
      wed   0.0  3.378571

[64 rows x 2 columns]

In [ ]:
df_1